ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/ginkgo-p-oss
KERNEL_SOURCE_BRANCH=ginkgo-p-oss
KERNEL_TARGET=vendor/sa8155-perf
BUILD_ARGS:CC=clang LD=ld.lld
