ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_ginkgo/blob/thirteen/arch/arm64/configs/ginkgo-stock_defconfig
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=cuttlefish
BUILD_ARGS:CC=clang
